url=jdbc:postgresql://172.31.249.44:5432/NamaiDB
username=toto
<<<<<<< HEAD
password=
=======
password= 
>>>>>>> branch 'master' of https://github.com/namai-city/namai-city.git
DriverName=org.postgresql.Driver